<html>
    <head> 
        <title> About Nina McGee </title>
        <link type="text/css" rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="sidenav"> </div>
<!--        <img src="me.jpg" alt="Nina McGee">-->
        <h1>NINA MCGEE <img src="me.jpg" alt="Nina McGee"> </h1> 
        <p> Nina McGee is a Boston based graphic designer. She is currently <br> a third year student studying graphic design at Massachusetts <br>College of Art and Design. Her intrests include branding, typography <br> experiments, web design, and printmaking. </p>



    </body>

</html>

